services:
  pgdatabase:           # postgres service
    image: postgres:13  # image for postgres
    environment:        # environment variables for postgres
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ny_taxi
    volumes:  # volume for persisting data
      - "./ny_taxi_postgres_data:/var/lib/postgresql/data:rw"  # :rw is for read and write
    ports:
      - "5432:5432"  # port for postgres
  pgadmin:                 # pgadmin service
    image: dpage/pgadmin4  # image for pgadmin
    environment:           # environment variables for pgadmin
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    ports:
      - "8080:80"  # port for pgadmin
